{
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@mermaid-js/layout-elk": "^0.2.0",
    "@netlify/blobs": "^10.4.2",
    "@netlify/functions": "^5.1.2",
    "@sendgrid/mail": "^8.1.6",
    "@types/node": "^22.19.3",
    "node-fetch": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "hugo-clean-cache": "^1.0.1"
  }
}
